<!DOCTYPE html>
<html>
<!-- 上传页面 -->
<head>
  <meta charset="UTF-8">
  <!-- 自适应设计必备 -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- 引入样式 -->
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  body {
    font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif;
    background-image: url(https://static.kolast.com/eshop/img/b1.jpg);
  }

  .upload {
    text-align: center;
    height: 550px;
    background-color: rgba(238,238,238,1);
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 8px #888888;
  }

  .upload-top {
    background-color: rgba(202,168,168,1);
    padding-top: 50px;
    padding-bottom: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .upload-top span {
    position: relative;
    right: 5px;
    top: 5px;
    font-size: 38px;
    display: inline;
    color: rgba(0,0,0,0.5);
  }

  .upload-top h1 {
    position: relative;
    left: 5px;
    display: inline;
    color: rgba(0,0,0,0.5);
    text-shadow: 2px 2px rgba(0,0,0,0.1);
  }

  .upload-bottom {
    margin-top: 50px;
  }

  .tiptext {
    font-size: 15px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
  }

  .text-field {
    margin-left: 10px;
    margin-bottom: 50px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #FFF;
    font-size: 15px;
    height: 30px;
    transition: 1s;
    box-shadow: 1px 1px 2px #888888;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  }

  .text-field:hover {
    border: 1px solid rgba(118,192,224,1);
    background: rgba(118,192,224,1);
    color: #FFF;
    text-shadow: 1px 1px 2px rgba(0,0,0,1);
  }

  .upload-btn {
    /*把border设置为不可见，但仍然是有1px的宽度的，要注意*/
    border: 1px solid rgba(119,196,224,0);
    border-radius: 40px;
    background: linear-gradient(90deg, rgba(119,196,224,1), rgba(132,203,170,1));
    height: 64px;
    width: 295px;
    margin: 0 auto;
    font-size: 30px;
    color: #FFF;
    box-shadow: 1px 1px 2px #888888;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  }

  /*.input-file {
    border: 1px solid rgba(119,195,226,1);
    border-radius: 8px;
    background: rgba(119,195,226,1);
    width: 295px;
    margin: 0 auto;
  }*/

  .input-file {
    position: relative;
    bottom: 65px;
    padding: 20px 15px;
    opacity: 0;
    margin: 0 auto;
    border-radius: 40px;
  }

  /*.upload-text {
    position: relative;
    font-size: 30px;
    bottom: 52px;
    color: #FFF;
  }*/

  .sub-btn {
    /*把border设置为不可见，但仍然是有1px的宽度的，要注意*/
    border: 1px solid rgba(246,148,90,0);
    border-radius: 40px;
    background: linear-gradient(90deg, rgba(246,148,90,1), rgba(255,217,110,1));
    width: 295px;
    margin:0 auto;
    box-shadow: 1px 1px 2px #888888;
  }

  .sub-btn input {
    border-radius: 40px;
    height: 64px;
    width: 295px;
    background: rgba(0,0,0,0);
    border-style: none;
    font-size: 30px;
    color: #FFF;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  }

  /*.sub-btn input:hover {
    border: 1px solid rgba(243,114,41,1);
    background: rgba(243,114,41,1);
  }*/

  /*设置媒体查询使页面实现移动端自适应*/
  @media only screen and (max-width: 768px) {
    .upload {
      height: 600px;
      margin-top: 65px;
    }

    .upload-top span {
      font-size: 55px;
    }

    .upload-top h1 {
      font-size: 45px;
      top: -6px;
    }

    .tiptext {
      font-size: 20px;
    }

    .text-field {
      display: block;
      margin-top: 30px;
      margin-right: auto;
      margin-bottom: 50px;
      margin-left: auto;
      width: 180px;
      height: 35px;
      font-size: 20px;
      border: 1px solid #F0F8FF;
      border-radius: 15px;
      text-align: center;
    }

    .upload-btn {
      width: 190px;
      font-size: 22px;
    }

    .input-file {
      width: 190px;
    }

    .sub-btn {
      width: 190px;
    }

    .sub-btn input {
      width: 190px;
      font-size: 28px;
    }
  }
  </style>
</head>

<body>

  <div id="app" class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-md-offset-3">
        <div class="upload">
          <div class="upload-top">
            <span class="glyphicon glyphicon-upload"></span><h1>上传文件</h1>
          </div>

          <div class="upload-bottom">
            <!-- 通过在input file里设置onchange同步更新所选择的文件，并将其文件名更新至input text上 -->
            <span class="tiptext">选择的文件为: </span><input class="text-field" type="text" id="textfield" value="undefined">
            <form action="http://13.124.164.239:3378/api/v1/sharing-shops/backend/data/update/" enctype="multipart/form-data" method="post">
              <!-- 因为type为file的input不能直接改变样式，所以需要upload button来模拟上传框 -->
              <input class="upload-btn" type="button" name="uploadbtn" value="选择上传文件">
              <!-- 这个为真正的上传框，使其宽高与上面的button相同，再通过relative的position使其与button完全重合，最后设置capacity：0完成模拟上传框 -->
              <input class="input-file" type="file" name="file" onchange="document.getElementById('textfield').value=this.value.split('\\')[2];" @change="onFileChange">
              <!-- 上传咯！ -->
              <div class="sub-btn">
                <input type="submit" value="上传文件">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
  <!-- 引入Vue -->
  <script src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>
  <!-- 引入组件库 -->
  <script src="https://cdn.bootcss.com/axios/0.16.2/axios.min.js"></script>
  <!-- 引入bootstrap -->
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
  /*new Vue({
    el: '#app',
    data: {
      message: ''
    },
    methods: {
      onFileChange(e) {
        var files = e.target.files;
        if (!files.length)
          return;
        this.createMessage(files[0]);
      },
      createMessage(file) {

        var reader = new FileReader();
        var vm = this;

        reader.onload = (e) => {
          vm.message = e.target.result;
        };
        reader.readAsText(file);
      },
      submitMessage() {
        axios({
          method: 'post',
          url: 'http://13.124.164.239:3378/api/v1/sharing-shops/backend/data/update/',
          data: this.message,
          headers: {
            'Content-Disposition': 'form-data; name="file"; filename="shops.data"',
            'Content-Type': 'application/octet-stream'
          }
        });
      }
    }
  })*/
  </script>

</html>
